Andrew Murphy#AUS#17.14#0
Andrew Owusu#GHA#16.74#1
Armen Martirosyan#ARM#17.21#0
Audrius Raizgys#LIT#16.87#0
Brian Wellman#BER#17.18#1
Charles Michael Friedek#GER#17.20#0
Christos Meletoglou#GRE#16.91#0
Denis Kapustin#RUS#17.40#0
Desmond Hunt#USA#17.04#1
Gable Garenamotse#BOT#16.66#1
Ionut Punga#ROM#17.04#0
Jerome Romain#FRA#17.31#0
Jiri Kuntos#CZE#17.29#0
Johan Meriluoto#FIN#16.85#0
Jonathan Edwards#GBR#17.52#0
Julian Golley#GBR#16.85#0
Kenny Boudine#FRA#17.00#1
Ketill Hanstveit#NOR#17.27#0
LaMark Carter#USA#17.09#1
Michael Calvo#CUB#17.06#1
Mohamed Hamimid#FRA#16.90#1
Oleg Sakirkin#KZK#16.78#0
Onochie Achike#GBR#16.83#1
Paolo Camossi#ITA#17.06#0
Raul Chapado#ESP#16.72#0
Remmy Limo#KEN#16.46#1
Rogel Nachum#ISR#16.97#0
Rostislav Dimitrov#BUL#17.31#0
Salem Mouled Al-Ahmadi#KSA#16.70#1
Sergei Botchkov#AZE#16.70#0
Sergey Arzamasov#KZK#16.80#0
Vasiliy Sokov#RUS#17.05#0
Vitaliy Kolpakov#UKR#16.94#0
Von Ware#USA#16.37#1
Vyacheslav Taranov#RUS#16.96#0
Yoel Garcia#CUB#17.07#1
Yoelbi Quesada#CUB#17.40#1
Zoran Djurdjevic#YUG#16.81#0
Zsolt Czingler#HUN#17.15#0
